[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--kubeconfig=/srv/kubernetes/kubelet.conf"
Environment="KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/srv/kubernetes/manifests/"
Environment="KUBELET_PRIVILEGED_ARGS=--allow-privileged=true"
Environment="KUBELET_NETWORK_PLUGIN_ARGS=--network-plugin=cni"
Environment="KUBELET_CNI_CONF_ARGS=--cni-conf-dir=/etc/cni/net.d/"
Environment="KUBELET_CNI_BIN_ARGS=--cni-bin-dir=/opt/cni/bin/"
Environment="KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook"
Environment="KUBELET_CA_CERT_ARGS=--client-ca-file=/srv/kubernetes/pki/ca.crt"
Environment="KUBELET_DNS_ARGS=--cluster-dns=10.96.0.10"
Environment="KUBELET_DOMAIN_ARGS=--cluster-domain=cluster.local"
Environment="KUBELET_CERTIFICATE_ARGS=--cert-dir=/var/lib/kubelet/pki/"
Environment="KUBELET_CERT_ROTATE_ARGS=--rotate-certificates"
Environment="KUBELET_CADVISOR_ARGS=--cadvisor-port=0"

ExecStart=
ExecStart=/usr/bin/kubelet ${KUBELET_SYSTEM_PODS_ARGS} ${KUBELET_PRIVILEGED_ARGS} ${KUBELET_CERT_ROTATE_ARGS} ${KUBELET_CNI_BIN_ARGS} ${KUBELET_CNI_CONF_ARGS} ${KUBELET_CA_CERT_ARGS} ${KUBELET_NETWORK_PLUGIN_ARGS} ${KUBELET_DNS_ARGS} ${KUBELET_DOMAIN_ARGS} ${KUBELET_CERTIFICATE_ARGS} ${KUBELET_AUTHZ_ARGS} ${KUBELET_KUBECONFIG_ARGS} ${KUBELET_CADVISOR_ARGS}
